{
  "name": "freestuffbot.xyz",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxt-ts",
    "fetch-data": "node ./build/load_api_data.js",
    "build": "nuxt-ts build && npm run fetch-data",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "netlify": "npm run build && npm run generate && cp _redirects ./dist/_redirects && cp netlify.toml ./dist/netlify.toml"
  },
  "dependencies": {
    "@babel/preset-env": "7.12.13",
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/svg": "^0.1.12",
    "@types/twemoji": "^12.1.1",
    "node-sass": "^8.0.0",
    "nuxt": "^2.14.0",
    "sass-loader": "^13.2.0",
    "twemoji": "^13.0.1",
    "vue-tippy": "^4.7.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "2.6.12"
  }
}
